{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "2D横版自动战斗挂机修仙ARPG",
	"Modules": [
		{
			"Name": "ImmortalPath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImmortalPathEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NNEDenoiser",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": false
		},
		{
			"Name": "NFORDenoise",
			"Enabled": false
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		}
	]
}
